# GreenBankX

./: GoogleService-Info.plist  GreenBankX.sln  GreenbankX.sln  User.cs
GreenBankX/GreenBankX/: AddMesPop.xaml  AddMesPop.xaml.cs  AddTreePop.xaml  AddTreePop.xaml.cs  App.xaml  App.xaml.cs  AuthenticationState.cs  AvgTreePop.xaml  AvgTreePop.xaml.cs  BoundList.xaml  BoundList.xaml.cs  Calculator.cs  ChangePrice.xaml  ChangePrice.xaml.cs  Constants.cs  CreatePlot.xaml  CreatePlot.xaml.cs  CreatePlotPopup.xaml  CreatePlotPopup.xaml.cs  CreatePricing.xaml  CreatePricing.xaml.cs  Credits.xaml  Credits.xaml.cs  Currency.xaml  Currency.xaml.cs  DeleteConfirm.xaml  DeleteConfirm.xaml.cs  GreenBankX.csproj  ILogin.cs  ISave.cs  IosDrive.cs  LangPop.xaml  LangPop.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagePlots.xaml  ManagePlots.xaml.cs  MeasureResult.xaml  MeasureResult.xaml.cs  MeasureTree.xaml  (+29 more)
GreenBankX/GreenBankX.Android/: CustomUrlSchemeInterceptorActivity.cs  GreenBankX.Android.csproj  Login.cs  LoginAndroid.cs  MainActivity.cs  SaveAndroid.cs  SplashActivity.cs  logcat.txt
GreenBankX/GreenBankX.Android/Assets/: credentials.json
GreenBankX/GreenBankX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GreenBankX/GreenBankX.Android/Resources/: Resource.designer.cs
GreenBankX/GreenBankX.Android/Resources/drawable/: Splash_Layer.xml
GreenBankX/GreenBankX.Android/Resources/values/: colors.xml  styles.xml
GreenBankX/GreenBankX.iOS/: AppDelegate.cs  Entitlements.plist  GreenBankX.iOS.csproj  Info.plist  LoginiOs.cs  Main.cs  SaveIOS.cs
GreenBankX/GreenBankX.iOS/Assets.xcassets/Images.imageset/: Contents.json
GreenBankX/GreenBankX.iOS/Assets.xcassets/leaf_logo.imageset/: Contents.json
GreenBankX/GreenBankX.iOS/Properties/: AssemblyInfo.cs
GreenBankX/GreenBankX.iOS/Resources/: GoogleService-Info.plist  GreenBankX.mobileprovision  LaunchScreen.storyboard
GreenBankX/GreenBankX/Properties/: Resources.Designer.cs
GreenBankX/GreenBankX/Resources/: AppResource.Designer.cs  AppResource.es.Designer.cs  AppResource.es.resx  AppResource.lo.resx  AppResource.resx  AppResource.sv.resx
