<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\leaf_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="img\leaf_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.35.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.35.1" />
    <PackageReference Include="Google.Apis.Core" Version="1.35.1" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.35.1.1330" />
    <PackageReference Include="OxyPlot.Xamarin.Forms" Version="1.0.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="16.2.0.46" />
    <PackageReference Include="Syncfusion.Xamarin.XlsIO" Version="16.2.0.46" />
    <PackageReference Include="TK.CustomMap" Version="2.0.1" />
    <PackageReference Include="Xamarin.Auth" Version="1.6.0.2" />
    <PackageReference Include="Xamarin.Essentials" Version="0.8.0-preview" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Xamarin.Forms.Localization" Version="1.0.0" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.GooglePlayServices.Base">
      <HintPath>..\GreenBankX.Android\obj\Debug\XbdMerge\Xamarin.GooglePlayServices.Base.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.iOS">
      <HintPath>..\..\..\..\..\..\..\..\Library\Frameworks\Xamarin.iOS.framework\Versions\Current\lib\mono\Xamarin.iOS\Xamarin.iOS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddMesPop.xaml.cs">
      <DependentUpon>AddMesPop.xaml</DependentUpon>
    </Compile>
    <Compile Update="ChangePrice.xaml.cs">
      <DependentUpon>ChangePrice.xaml</DependentUpon>
    </Compile>
    <Compile Update="DeleteConfirm.xaml.cs">
      <DependentUpon>DeleteConfirm.xaml</DependentUpon>
    </Compile>
    <Compile Update="AddTreePop.xaml.cs">
      <DependentUpon>AddTreePop.xaml</DependentUpon>
    </Compile>
    <Compile Update="PlotPopupEdit.xaml.cs">
      <DependentUpon>PlotPopupEdit.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popup.xaml.cs">
      <DependentUpon>Popup.xaml</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CreatePlot.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CreatePricing.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ManagePlots.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MeasureTree.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OAuthNativeFlowPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Popup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UserEdit.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>