<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="GreenBankX.ManagePlots">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Manage Plots"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Picker x:Name="pickPlot" Title="Select a Plot"
                    SelectedIndexChanged="SelectPlot"
                        TextColor="Black">
                <Picker.Items>
                </Picker.Items>
            </Picker>
            <Label x:Name="ListOfTree" 
                Text="Manage Plots"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <oxy:PlotView
                x:Name="Oxy"
                IsVisible="False"
                />

            <Picker x:Name="pickTree" Title="Select a Tree"
                    SelectedIndexChanged="SelectTree"
                        TextColor="Black"
                    IsVisible="False">
                <Picker.Items>
                </Picker.Items>
             
            </Picker>
            <Button x:Name="AddTree"
                    Text="Add Tree"
                    Clicked="AddNewTree"
                    IsVisible="False"/>
            <Button x:Name="AddMes"
                    Text="Add new Mesurement"
                    Clicked="AddTreeMes"
                    IsVisible="False"/>
            <Button x:Name="DeleteTree"
                    Text="Delete Tree"
                    Clicked="DelTree"
                    IsVisible="False"/>
            <Button x:Name="Delete"
                    Text="Delete Plot"
                    Clicked="DelPlot"
                    IsVisible="False"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>