<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GreenBankX"
            xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="GreenBankX.ManagePlots">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="ToolDelete" Order="Primary"  Text="" Priority="0" Clicked="DelPlot"/>
        <ToolbarItem x:Name="ToolAddTree" Order="Primary"  Text="" Priority="1" Clicked="AddNewTree" />
        <ToolbarItem x:Name="ToolDeleteTree" Order="Primary"  Text="" Priority="2" Clicked="DelTree"/>
        <ToolbarItem x:Name="ToolAddMes" Order="Secondary"  Text="" Priority="3" Clicked="AddTreeMes"/>
        <ToolbarItem x:Name="ToolPricing" Order="Secondary"  Text="Change Pricing" Priority="4" Clicked="ChangePricing"/>
        <ToolbarItem x:Name="ToolSave" Order="Secondary"  Text="Save" Priority="4" Clicked="Save"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <StackLayout>
            <Label Text="{local:TranslateExtension ManagePlots}"
                   x:Name="Titlename"
                HorizontalOptions="CenterAndExpand" 
                   FontSize="Large"/>
            <Picker x:Name="pickPlot" Title="Select a Plot"
                    SelectedIndexChanged="SelectPlot"
                        TextColor="Black">
                <Picker.Items>
                </Picker.Items>
            </Picker>
            <Picker x:Name="ShowGraph" Title="{local:TranslateExtension ShowGraph}"
                    SelectedIndexChanged="ShowGraphpick"
                        TextColor="Black">
                <Picker.Items>
                    <x:String>Data of trees</x:String>
                    <x:String>Data by Log classes</x:String>
                    <x:String>Averages </x:String>
                    <x:String>Over Time</x:String>
                </Picker.Items>

            </Picker>
            <Grid x:Name="Graphgrid"
                IsVisible="True"
                  Margin="0, 0, 0, 0"
                  MinimumHeightRequest="100">
                <Label x:Name="PlotTitle" 
                Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                       Grid.Row="0"
                       Grid.ColumnSpan="3"
                       Margin="0"/>
                <Label x:Name="ListOfTree" 
                Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="0"/>
                <Label x:Name="GirthOT" 
                Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="1"/>
                <Label x:Name="HeightOT" 
                Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                       Grid.Row="1"
                       Grid.Column="2"/>


                <oxy:PlotView
                x:Name="Oxy"
                IsVisible="False"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                Grid.Row="2"
                    HeightRequest="200"
                    
                />
                <Button
                    Text="{local:TranslateExtension Earlier}"
                    x:Name="Earlier"
                    Clicked="Earlier_Clicked"
                IsVisible="False"
                    HorizontalOptions="Start"
                    Grid.Row="3"
                    Grid.Column="0"
                     Margin="0, 0, 0, 0"
                    />
                <Button
                    x:Name="Later"
                    Text="{local:TranslateExtension Later}"
                    Clicked="Later_Clicked"
                IsVisible="False"
                     Margin="0, 0, 0, 0"
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalOptions="End"
                    />
                <Button x:Name="AddMes"
                    Text="Add new Mesurement"
                    Clicked="AddTreeMes"
                    IsVisible="False"
                        Grid.Row="3"
                        Grid.Column="1"/>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="30*" />
                </Grid.ColumnDefinitions>
            </Grid>
            <Picker x:Name="pickTree" Title="{local:TranslateExtension SelectaTree}"
                    SelectedIndexChanged="SelectTree"
                        TextColor="Black"
                    IsVisible="False">
                <Picker.Items>
                </Picker.Items>
            </Picker>

            <Button x:Name="AddTree"
                    Text="{local:TranslateExtension AddTree}"
                    Clicked="AddNewTree"
                    IsVisible="False"/>

            <Button x:Name="DeleteTree"
                    Text="Delete Tree"
                    Clicked="DelTree"
                    IsVisible="False"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>