<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GreenBankX.MeasureTree">
    <ContentPage.Content>
        <StackLayout>
            
                <Entry  
                x:Name="girth"
                   TextColor="Black"
                   Keyboard="Numeric"
                   Placeholder="Girth (cm)"/>
            <Entry 
                x:Name="height"
                   TextColor="Black"
                    Keyboard="Numeric"
                   Placeholder="Height (m)"/>
 
                <Picker x:Name="picker" Title="Select a currency"
                        TextColor="Black">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Laotian Kip</x:String>
                            <x:String>US Dollar</x:String>
                            <x:String>Euro</x:String>
                    </x:Array>
                    </Picker.ItemsSource>
                </Picker>

            <Button
                x:Name="Estimate"
               Text="Measure"
               VerticalOptions="Center"
               IsVisible="true"
               FontSize="Large"
               FontAttributes="Bold"
                BackgroundColor="LightGray"
               TextColor="Green"
                Grid.Column="1"
                Grid.Row="4"
                Clicked="RunCalc"/>
            <Button
                x:Name="Add"
               Text="Add to plot"
               VerticalOptions="Center"
               IsVisible="true"
               FontSize="Large"
               FontAttributes="Bold"
                BackgroundColor="LightGray"
               TextColor="Green"
                Grid.Column="1"
                Grid.Row="4"/>

            <Grid>
                <Label
                x:Name="Result0"
                Grid.Column="0"/>
                <Label
                x:Name="Result1"
                Grid.Column="1"/>
                <Label
                x:Name="Result2"
                Grid.Column="2"/>
                <Label
                x:Name="Result"/>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </StackLayout>
        </ContentPage.Content>
        <ContentPage.BackgroundColor>
        <Color>
            #66ff99
        </Color>
    </ContentPage.BackgroundColor>
</ContentPage>